#! /bin/bash
# @Author kangfeng.yi
#zookeeper java.env 配置

BASE_DIR=/home/work/hotel
JVM_LOGS_DIR=/home/work/jvmlogs/1.7.0_80


export JAVA_HOME=$BASE_DIR/jdk1.7.0_80/jre
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


export ZOOKEEPER_HOME=$BASEDIR/zookeeper-3.4.6
export PATH=$PATH:$ZOOKEEPER_HOME/bin
export ZOO_LOG_DIR=/home/work/zookeeper-3.4.6/logs
export ZOO_LOG4J_PROP="INFO, ROLLINGFILE"

export JVMFLAGS=" -server -XX:+UseG1GC -Xms8g -Xmx8g -XX:MaxGCPauseMillis=50 -XX:PermSize=512m -XX:MaxPermSize=512m -XX:ParallelGCThreads=8 -XX:+PrintGCDetails -Xloggc:$JVM_LOGS_DIR/gc.log  $JVMFLAGS "
